XSD exercises/bdbiblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="bdbiblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="socio" maxOccurs="unbounded"></xs:element>
                <xs:element ref="libro" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="socio">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element ref="direccion" />
                <xs:element name="tlf" minOccurs="0" maxOccurs="unbounded">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{9}" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="fechanac" type="tFecha"/>
            </xs:sequence>
            <xs:attribute name="dni">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="dni[0-9]{2}\.[0-9]{3}\.[0-9]{3}-[A-Z]"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string" />
                <xs:element name="autor" type="xs:string" />
                <xs:element name="fechadq" type="tFecha" />
            </xs:sequence>
            <xs:attribute name="isbn">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="isbn[0-9]{2}-[0-9]{3}-[0-9]{4}-[0-9]"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="tematica">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Ciencias" />
                        <xs:enumeration value="Ciencia Ficción" />
                        <xs:enumeration value="Fantasía" />
                        <xs:enumeration value="Terror" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tFecha">
        <xs:attribute name="dia">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="1" />
                    <xs:enumeration value="2" />
                    <xs:enumeration value="3" />
                    <xs:enumeration value="4" />
                    <xs:enumeration value="5" />
                    <xs:enumeration value="6" />
                    <xs:enumeration value="7" />
                    <xs:enumeration value="8" />
                    <xs:enumeration value="9" />
                    <xs:enumeration value="10" />
                    <xs:enumeration value="11" />
                    <xs:enumeration value="12" />
                    <xs:enumeration value="13" />
                    <xs:enumeration value="14" />
                    <xs:enumeration value="15" />
                    <xs:enumeration value="16" />
                    <xs:enumeration value="17" />
                    <xs:enumeration value="18" />
                    <xs:enumeration value="19" />
                    <xs:enumeration value="20" />
                    <xs:enumeration value="21" />
                    <xs:enumeration value="22" />
                    <xs:enumeration value="23" />
                    <xs:enumeration value="24" />
                    <xs:enumeration value="25" />
                    <xs:enumeration value="26" />
                    <xs:enumeration value="27" />
                    <xs:enumeration value="28" />
                    <xs:enumeration value="29" />
                    <xs:enumeration value="30" />
                    <xs:enumeration value="31" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="mes">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Enero" />
                    <xs:enumeration value="Febrero" />
                    <xs:enumeration value="Marzo" />
                    <xs:enumeration value="Abril" />
                    <xs:enumeration value="Mayo" />
                    <xs:enumeration value="Junio" />
                    <xs:enumeration value="Julio" />
                    <xs:enumeration value="Agosto" />
                    <xs:enumeration value="Septiembre" />
                    <xs:enumeration value="Octubre" />
                    <xs:enumeration value="Noviembre" />
                    <xs:enumeration value="Diciembre" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="año">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1900" />
                    <xs:maxInclusive value="2023" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="direccion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="lugar" />
                <xs:element name="numero" type="xs:string" />
                <xs:element name="bloque" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9][A-Z]"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="piso" minOccurs="0" type="xs:integer" />
                <xs:element name="puerta" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="cp">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:pattern value="[0-9]{5}"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="poblacion">
                <xs:simpleType>
                    <xs:restriction base="xs:string" />
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="lugar">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element name="Avda" type="xs:string" />
                    <xs:element name="Calle" type="xs:string" />
                    <xs:element name="Plaza" type="xs:string" />
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>