XSD exercises/practica1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="Clientes">
            <xs:complexType>
                  <xs:sequence>
                        <xs:element name="Cliente" minOccurs="1" maxOccurs="unbounded">
                              <xs:complexType>
                                    <xs:sequence>
                                          <xs:element name="IdCliente" type="xs:integer"></xs:element>
                                          <xs:element name="Empresa" type="xs:string"></xs:element>
                                          <xs:element name="Contacto" type="xs:string"></xs:element>
                                          <xs:element name="Ciudad" type="xs:string"></xs:element>
                                          <xs:element name="Provincia" type="xs:string"></xs:element>
                                    </xs:sequence>
                              </xs:complexType>
                        </xs:element>
                  </xs:sequence>
            </xs:complexType>
      </xs:element>
</xs:schema>